{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "expo-blur": "~8.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-screens": "~2.2.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^1.10.3",
    "scheduler": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.9.2",
    "@types/expo": "~33.0.1",
    "@types/expo__vector-icons": "^9.0.1",
    "babel-preset-expo": "~8.1.0",
    "escape-string-regexp": "^2.0.0",
    "expo-cli": "^3.8.0",
    "babel-plugin-module-resolver": "4.0.0"
  },
  "private": true
}
