{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^42.0.0",
    "expo-blur": "~9.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12",
    "scheduler": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/expo": "~33.0.1",
    "@types/expo__vector-icons": "^9.0.1",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-preset-expo": "8.3.0",
    "escape-string-regexp": "^2.0.0",
    "expo-cli": "^3.8.0"
  },
  "private": true
}
